# template

./: pom.xml
src/main/java/: BankAccount.java  Main.java
src/main/java/Prac1/: App.java  Geocoder.java  Geolocation.java
src/main/java/Prac2/: CurrencyApi.java  Main.java
src/main/java/leetcode/: Main.java  OtpMain.java
src/main/java/leetcode/ozon/: Main.java  ParkingService.java
src/main/java/leetcode/task1/: Main.java
src/main/java/leetcode/task2/: Main.java
src/main/java/leetcode/task3/: Main.java
src/main/java/leetcode/task4/: Main.java
src/main/java/leetcode/tg/: HashmapManager.java
src/main/java/tinkoff/education/: Main.java
src/main/java/tinkoff/education/task1/: Task1.java
src/main/java/tinkoff/education/task2/: Task2.java
src/main/java/tinkoff/education/task3/: Task3.java
src/main/java/tinkoff/education/task4/: Task4.java
src/main/java/tinkoff/internship/: Task1.java  Task2.java  Task3.java  Task6.java
src/main/java/yandex/contest/task1/: Main.java
src/main/java/yandex/contest/task2/: Main.java
src/main/java/yandex/contest/task3/: Main.java
src/main/java/yandex/contest/task4/: Main.java
src/main/java/yandex/cup/task1/: Main.java
src/main/java/yandex/cup/task3/: Main.java
src/test/java/Prac1/: GeocoderTest.java
